spring.application.name=todo_api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=todo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop